{
	"folders": [
		{
			"path": "../arunadevi"
		},
		{
			"path": "../5779134adb58fbb74e18781736d5b8b3_Feedback"
		},
		{
			"path": "../simple-billing"
		},
		{
			"path": "."
		}
	],
	"settings": {}
}